<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0"
   >

    
    <ImageView
        android:id="@+id/IMGView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/james"
        android:layout_toLeftOf="@id/IMGView"
        android:layout_alignTop="@id/IMGView"
        android:layout_marginRight="16dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/james"
        android:layout_toRightOf="@id/IMGView"
        android:layout_alignTop="@id/IMGView"
        android:layout_marginLeft="16dp"/>


    <ImageView
        android:id="@+id/aaa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/james"
        android:layout_above="@+id/IMGView"
        android:layout_alignLeft="@+id/IMGView"
        android:layout_alignRight="@+id/IMGView"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/james"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/james"
        android:layout_below="@id/IMGView"
        android:layout_alignRight="@id/IMGView"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/james"
        android:layout_below="@id/james"
        android:layout_alignLeft="@id/james"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
     
        